Magic 271485
Revision 5.4v9

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 2072 146 1524 699 218 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "F:\Robei\practice\homework_01_uart\countdown_uart_test.vcd" "F:\Robei\practice\homework_01_uart\countdown_uart_test.vcd.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 3

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 63199.437500
cursor 12.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name
; visible top row signal index
top 12
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "counterdown_uart_test"
activeDirFile "" "F:\Robei\practice\homework_01_uart\countdown_uart_test.vcd.fsdb"
addSignal -h 15 /countdown_uart_test/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope count_en
addSignal -h 15 -holdScope tx_valid
addSignal -h 15 -holdScope tx
addGroup "counterdown_uart"
addSignal -h 15 /countdown_uart_test/countdown_uart1/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope count_enable
addSignal -h 15 -holdScope countdown6_count_full
addSignal -h 15 -UNSIGNED -HEX -holdScope countdown6_count_out[7:0]
addSignal -h 15 -holdScope tx
addSignal -h 15 -holdScope tx_valid
addGroup "countdown"
addSignal -h 15 /countdown_uart_test/countdown_uart1/countdown6/clk
addSignal -h 15 -holdScope rst_n
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -holdScope count_en
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -holdScope count_en_q
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -holdScope count_en_flag
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -holdScope count_en_start
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope tx_done
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope tx_done_n
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope tx_done_q
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope tx_done_flag
addSignal -c ID_CYAN5 -ls solid -lw 1 -h 15 -holdScope count_full
addSignal -c ID_CYAN5 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope count[7:0]
addSignal -c ID_CYAN5 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope count_out[7:0]
addGroup "uart"
addSignal -h 15 /countdown_uart_test/countdown_uart1/uart2/clk
addSignal -h 15 -holdScope rst_n
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope tx_en
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope tx_en_q
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope tx_start
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope data_send[7:0]
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope shift_reg[8:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -holdScope tx_cnt_en
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope tx_cnt[7:0]
addSignal -c ID_GREEN5 -ls solid -lw 1 -h 15 -holdScope tx_buf_full
addSignal -c ID_GREEN5 -ls solid -lw 1 -h 15 -holdScope tx
addGroup "G5"

; grid status
; gridSignal signal_name
; gridEdge 0 | 1
; gridCount
; gridCycleTime from to cycleTime

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "F:\Robei\practice\homework_01_uart\countdown_uart_test.vcd.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm open

"/countdown_uart_test"
"/countdown_uart_test/countdown_uart1"
"/countdown_uart_test/countdown_uart1/countdown6"
"/countdown_uart_test/countdown_uart1/uart2"

SCOPE_LIST_BEGIN
"/countdown_uart_test"
"/countdown_uart_test/countdown_uart1/countdown6"
"/countdown_uart_test/countdown_uart1/uart2"
"/countdown_uart_test/countdown_uart1"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


