<!DOCTYPE Robei>
<Module File="Current/bin_bcd.model" Height="826" Width="1146" Color="#d3d3d3" Parent="0" Name="bin_bcd" X="0" Type="module" Class="module" Y="0" Comment="" Parameters="" Code="`define DEL 1&#xa;&#xa;reg       [2:0]   cs;&#xa;reg       [2:0]   ns;&#xa;&#xa;reg       [3:0]   shift_cnt;&#xa;reg       [7:0]   data_reg;&#xa;&#xa;reg       [3:0]   ones_reg;&#xa;reg       [3:0]   tens_reg;&#xa;reg       [3:0]   hundreds_reg;&#xa;&#xa;reg       [3:0]   ones_out;&#xa;reg       [3:0]   tens_out;&#xa;reg       [3:0]   hundreds_out;&#xa;&#xa;wire      [3:0]   ones_temp;&#xa;wire      [3:0]   tens_temp;&#xa;wire      [3:0]   hundreds_temp;&#xa;&#xa;parameter [2:0]  IDLE   = 3'b001,&#xa;  SHIFT     = 3'b010,&#xa;  DONE      = 3'b100;&#xa;&#xa;reg     tran_en_q;&#xa;wire    tran_en_flag;&#xa;&#xa;always @( posedge clk or negedge rst_n ) begin&#xa;  if( ~rst_n ) begin&#xa;    tran_en_q &lt;= #`DEL 1'b0;&#xa;  end&#xa;  else begin&#xa;    tran_en_q &lt;= #`DEL tran_en;&#xa;  end&#xa;end&#xa;assign tran_en_flag = tran_en_q &amp;&amp; ( ~tran_en );&#xa;&#xa;&#xa;//&#xa;// FSM step1&#xa;//&#xa;always @( posedge clk or negedge rst_n ) begin&#xa;  if ( !rst_n ) begin&#xa;    cs &lt;= #`DEL IDLE;&#xa;  end&#xa;  else begin&#xa;    cs &lt;= #`DEL ns;&#xa;  end&#xa;end&#xa;&#xa;//&#xa;// FSM step2&#xa;//&#xa;always @( * ) begin&#xa;  ns = IDLE;&#xa;  case ( cs )&#xa;    IDLE : begin&#xa;      if ( tran_en_flag ) begin&#xa;        ns = SHIFT;&#xa;      end&#xa;      else begin&#xa;        ns = IDLE;&#xa;      end&#xa;    end&#xa;    SHIFT: begin&#xa;      if ( shift_cnt == 9 ) begin&#xa;        ns = DONE;&#xa;      end &#xa;      else begin&#xa;        ns = SHIFT;&#xa;      end&#xa;    end &#xa;    DONE : begin &#xa;        ns = IDLE;&#xa;    end &#xa;    default : begin &#xa;        ns = IDLE;&#xa;    end &#xa;  endcase &#xa;end&#xa;&#xa;//&#xa;// FSM step3&#xa;//&#xa;always @( posedge clk or negedge rst_n ) begin &#xa;  if ( !rst_n ) begin &#xa;    ones_reg     &lt;= #`DEL 4'b0;&#xa;    tens_reg     &lt;= #`DEL 4'b0;&#xa;    hundreds_reg &lt;= #`DEL 4'b0;&#xa;    shift_cnt    &lt;= #`DEL 4'b0;&#xa;    data_reg     &lt;= #`DEL 8'b0;&#xa;    tran_done    &lt;= #`DEL 1'b0;&#xa;  end&#xa;  else begin &#xa;    case ( ns )&#xa;      IDLE: begin&#xa;        ones_reg     &lt;= #`DEL 4'b0;&#xa;        tens_reg     &lt;= #`DEL 4'b0;&#xa;        hundreds_reg &lt;= #`DEL 4'b0;&#xa;        shift_cnt    &lt;= #`DEL 4'b0;&#xa;        data_reg     &lt;= #`DEL data_in;&#xa;        tran_done    &lt;= #`DEL 1'b0;&#xa;      end&#xa;      SHIFT: begin&#xa;        if( shift_cnt == 8 ) begin&#xa;          shift_cnt &lt;= #`DEL shift_cnt + 1'b1 ;&#xa;          data_reg     &lt;= #`DEL data_reg;&#xa;          ones_reg     &lt;= #`DEL ones_reg;&#xa;          tens_reg     &lt;= #`DEL tens_reg;&#xa;          hundreds_reg &lt;= #`DEL hundreds_reg;&#x9;&#x9;&#x9;&#xa;        end&#xa;        else begin&#xa;          shift_cnt    &lt;= #`DEL shift_cnt + 1'b1;&#xa;          data_reg     &lt;= #`DEL data_reg  &lt;&lt; 1;&#xa;          ones_reg     &lt;= #`DEL {ones_temp[2:0], data_reg[7]};&#xa;          tens_reg     &lt;= #`DEL {tens_temp[2:0], ones_temp[3]};&#xa;          hundreds_reg &lt;= #`DEL {hundreds_temp[2:0], tens_temp[3]};&#xa;        end&#xa;      end&#xa;      DONE: begin&#xa;        tran_done &lt;= #`DEL 1'b1;&#xa;      end&#xa;    endcase &#xa;  end &#xa;end      &#xa;&#xa;always @( posedge clk or negedge rst_n ) begin&#xa;  if( ~rst_n ) begin&#xa;    ones_out     &lt;= #`DEL 4'b0;&#xa;    tens_out     &lt;= #`DEL 4'b0;&#xa;    hundreds_out &lt;= #`DEL 4'b0;&#xa;  end&#xa;  else if( tran_done ) begin    &#xa;    ones_out     &lt;= #`DEL ones_reg;&#xa;    tens_out     &lt;= #`DEL tens_reg;&#xa;    hundreds_out &lt;= #`DEL hundreds_reg;&#xa;  end&#xa;  else begin    &#xa;    ones_out     &lt;= #`DEL ones_out;&#xa;    tens_out     &lt;= #`DEL tens_out;&#xa;    hundreds_out &lt;= #`DEL hundreds_out;&#xa;  end&#xa;end      &#xa;&#xa;&#xa;assign ones_temp     = ( ones_reg     > 4'd4 ) ? ( ones_reg     + 2'd3 ) : ones_reg;&#xa;assign tens_temp     = ( tens_reg     > 4'd4 ) ? ( tens_reg     + 2'd3 ) : tens_reg;&#xa;assign hundreds_temp = ( hundreds_reg > 4'd4 ) ? ( hundreds_reg + 2'd3 ) : hundreds_reg;&#xa;&#xa;assign hundreds_place = hundreds_out;&#xa;assign tens_place     = tens_out;&#xa;assign ones_place     = ones_out;&#xa;&#xa;&#xa;&#xa;" Include="">
 <Port Height="20" Function="" Width="20" Color="#0000ff" Parent="bin_bcd" Name="clk" X="-0.017452" Side="left" Y="0.153753" Inout="input" Datatype="wire" Datasize="1"/>
 <Port Height="20" Function="" Width="20" Color="#00ffff" Parent="bin_bcd" Name="rst_n" X="-0.017452" Side="left" Y="0.319613" Inout="input" Datatype="wire" Datasize="1"/>
 <Port Height="20" Function="" Width="20" Color="#8a2be2" Parent="bin_bcd" Name="tran_en" X="-0.017452" Side="left" Y="0.485472" Inout="input" Datatype="wire" Datasize="1"/>
 <Port Height="20" Function="" Width="20" Color="#a52a2a" Parent="bin_bcd" Name="data_in" X="-0.017452" Side="left" Y="0.651332" Inout="input" Datatype="wire" Datasize="8"/>
 <Port Height="20" Function="" Width="20" Color="#7fff00" Parent="bin_bcd" Name="tran_done" X="0.982548" Side="right" Y="0.153753" Inout="output" Datatype="reg" Datasize="1"/>
 <Port Height="20" Function="" Width="20" Color="#5f9ea0" Parent="bin_bcd" Name="hundreds_place" X="0.982548" Side="right" Y="0.319613" Inout="output" Datatype="wire" Datasize="4"/>
 <Port Height="20" Function="" Width="20" Color="#b8860b" Parent="bin_bcd" Name="tens_place" X="0.982548" Side="right" Y="0.485472" Inout="output" Datatype="wire" Datasize="4"/>
 <Port Height="20" Function="" Width="20" Color="#6495ed" Parent="bin_bcd" Name="ones_place" X="0.982548" Side="right" Y="0.651332" Inout="output" Datatype="wire" Datasize="4"/>
</Module>
