<!DOCTYPE Robei>
<Module Height="600" Name="flashed" Parameters="" Include="" File="Current/flashed.model" Comment="" Color="#d3d3d3" X="0" Width="900" Class="module" Y="0" Type="module" Code="  reg   [2:0] cnt ;         //定义了一个3位的计数器，输出可以作为3-8译码器的输入&#xa;  reg   [17:0] cnt_display;  //用来定时到1s，然后闪烁&#xa;  wire clk_div;               //定义一个中间变量，表示分频得到的时钟，用作计数器的触发&#xa;  wire [17:0] temp;&#xa;  wire [7:0] division;&#xa;  assign temp = 153846/division;&#xa;&#xa;&#x9;// clk_div时钟上升沿触发计数器，循环计数&#x9;&#x9;&#xa;  always @(posedge clk_div or negedge rst_n) begin&#xa;&#x9;&#x9;if (!rst_n)&#xa;&#x9;&#x9;&#x9;cnt_display &lt;= 0;&#xa;    else if( cnt_display == temp - 1 ) begin //当计数到temp-1时，已经满足延时1s，重新计数&#xa;      cnt_display &lt;= 0;&#xa;    end&#xa;    else begin&#xa;&#x9;&#x9;&#x9;cnt_display &lt;= cnt_display +1;&#xa;    end&#xa;  end&#xa;&#xa;  always @( posedge clk or negedge rst_n ) begin&#xa;    if( ~rst_n ) begin&#xa;      cnt &lt;= 0;&#xa;    end&#xa;    else if( cnt_display == temp - 1 ) begin&#xa;      cnt &lt;= cnt + 1;&#xa;    end&#xa;  end      &#xa;&#xa;" Parent="0">
 <Module Height="160" Name="decode381" Parameters="" Include="" File="Current/decode38.model" Comment="" Color="#d3d3d3" X="471.325" Width="160" Class="decode38" Y="35" Type="model" Code="    //always过程块，括号中sw为敏感变量，当sw变化一次执行一次always中所有语句，否则保持不变&#xa;&#x9;always @ (sw)&#xa;&#x9;begin&#xa;&#x9;&#x9;case(sw)                       //case语句，一定要跟default语句&#xa;&#x9;&#x9;&#x9;3'b000:&#x9;led=8'b0111_1111;  //条件跳转，其中“_”下划线只是为了阅读方便，无实际意义  &#xa;&#x9;&#x9;&#x9;3'b001:&#x9;led=8'b1011_1111;  //位宽'进制+数值是Verilog里常数的表达方法，进制可以是b、o、d、h（二、八、十、十六进制）&#xa;&#x9;&#x9;&#x9;3'b010:&#x9;led=8'b1101_1111;&#xa;&#x9;&#x9;&#x9;3'b011:&#x9;led=8'b1110_1111;&#xa;&#x9;&#x9;&#x9;3'b100:&#x9;led=8'b1111_0111;&#xa;&#x9;&#x9;&#x9;3'b101:&#x9;led=8'b1111_1011;&#xa;&#x9;&#x9;&#x9;3'b110: led=8'b1111_1101;&#xa;&#x9;&#x9;&#x9;3'b111:&#x9;led=8'b1111_1110;&#xa;&#x9;&#x9;&#x9;default: ;&#xa;&#x9;&#x9;endcase&#xa;&#x9;end&#xa;&#xa;&#xa;&#xa;" Parent="flashed">
  <Port Height="20" Name="sw" Connect="cnt" Side="left" Color="#faebd7" X="-0.125" Width="20" Function="" Datatype="wire" Datasize="3" Y="0.26875" Inout="input" Parent="decode381"/>
  <Port Height="20" Name="led" Connect="" Side="right" Color="#00ffff" X="0.875" Width="20" Function="" Datatype="reg" Datasize="8" Y="0.26875" Inout="output" Parent="decode381"/>
 </Module>
 <Module Height="160" Name="uart_div_duty1" Parameters="" Include="" File="Current/uart_div_duty.model" Comment="" Color="#d3d3d3" X="215.033" Width="160" Class="uart_div_duty" Y="234.901" Type="model" Code="&#xa;&#xa;&#xa;" Parent="flashed">
  <Port Height="20" Name="clk" Connect="" Side="left" Color="#0000ff" X="-0.125" Width="20" Function="" Datatype="wire" Datasize="1" Y="0.1375" Inout="input" Parent="uart_div_duty1"/>
  <Port Height="20" Name="rst_n" Connect="" Side="left" Color="#00ffff" X="-0.125" Width="20" Function="" Datatype="wire" Datasize="1" Y="0.3375" Inout="input" Parent="uart_div_duty1"/>
  <Port Height="20" Name="rx" Connect="" Side="left" Color="#7fffd4" X="-0.125" Width="20" Function="" Datatype="wire" Datasize="1" Y="0.5375" Inout="input" Parent="uart_div_duty1"/>
  <Port Height="20" Name="clk_out" Connect="clk_div" Side="right" Color="#8b0000" X="0.875" Width="20" Function="" Datatype="wire" Datasize="1" Y="0.1" Inout="output" Parent="uart_div_duty1"/>
  <Port Height="20" Name="led0" Connect="" Side="right" Color="#7fffd4" X="0.875" Width="20" Function="" Datatype="wire" Datasize="9" Y="0.2625" Inout="output" Parent="uart_div_duty1"/>
  <Port Height="20" Name="led1" Connect="" Side="right" Color="#cd5c5c" X="0.875" Width="20" Function="" Datatype="wire" Datasize="9" Y="0.425" Inout="output" Parent="uart_div_duty1"/>
  <Port Height="20" Name="division_num" Connect="division" Side="right" Color="#b8860b" X="0.875" Width="20" Function="" Datatype="wire" Datasize="8" Y="0.5875" Inout="output" Parent="uart_div_duty1"/>
 </Module>
 <Port Height="20" Name="clk" Side="left" Color="#0000ff" X="-0.0222222" Width="20" Function="" Datatype="wire" Datasize="1" Y="0.181667" Inout="input" Parent="flashed"/>
 <Port Height="20" Name="rst_n" Side="left" Color="#00ffff" X="-0.0222222" Width="20" Function="" Datatype="wire" Datasize="1" Y="0.381667" Inout="input" Parent="flashed"/>
 <Port Height="20" Name="rx" Side="left" Color="#7fffd4" X="-0.0222222" Width="20" Function="" Datatype="wire" Datasize="1" Y="0.581667" Inout="input" Parent="flashed"/>
 <Port Height="20" Name="led" Side="right" Color="#f0ffff" X="0.977778" Width="20" Function="" Datatype="wire" Datasize="8" Y="0.181667" Inout="output" Parent="flashed"/>
 <Port Height="20" Name="led_out0" Side="right" Color="#ff00ff" X="0.977778" Width="20" Function="" Datatype="wire" Datasize="9" Y="0.381667" Inout="output" Parent="flashed"/>
 <Port Height="20" Name="led_out1" Side="right" Color="#006400" X="0.977778" Width="20" Function="" Datatype="wire" Datasize="9" Y="0.581667" Inout="output" Parent="flashed"/>
 <Wire From="flashed>rst_n" Name="flashed_rst_n" Datatype="wire" Datasize="1" To="flashed#uart_div_duty1>rst_n" Parent="flashed"/>
 <Wire From="flashed>clk" Name="flashed_clk" Datatype="wire" Datasize="1" To="flashed#uart_div_duty1>clk" Parent="flashed"/>
 <Wire From="flashed>rx" Name="flashed_rx" Datatype="wire" Datasize="1" To="flashed#uart_div_duty1>rx" Parent="flashed"/>
 <Wire From="flashed#decode381>led" Name="decode381_led" Datatype="wire" Datasize="8" To="flashed>led" Parent="flashed"/>
 <Wire From="flashed#uart_div_duty1>led0" Name="uart_div_duty1_led0" Datatype="wire" Datasize="9" To="flashed>led_out0" Parent="flashed"/>
 <Wire From="flashed#uart_div_duty1>led1" Name="uart_div_duty1_led1" Datatype="wire" Datasize="9" To="flashed>led_out1" Parent="flashed"/>
</Module>
