Magic 271485
Revision 5.4v9

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -8 -8 1296 705 178 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / -i 0 "" "F:\Robei\practice\homework_01_uart\key_uart_test.vcd.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 3

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 39957309.741374 40076586.371779
cursor 40000051.000000
marker 0.000000

; visible top row signal index
top 0
; marker line index
markerPos 21

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "test"
activeDirFile "" "F:\Robei\practice\homework_01_uart\key_uart_test.vcd.fsdb"
addSignal -h 15 /key_uart_test/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -UNSIGNED -HEX -holdScope key_in[3:0]
addSignal -h 15 -holdScope tx
addSignal -h 15 -holdScope tx_valid
addGroup "key_uart" -e FALSE
addSignal -h 15 /key_uart_test/key_uart1/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -UNSIGNED -HEX -holdScope key_in[3:0]
addSignal -c ID_GREEN5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope key2_key_out[7:0]
addSignal -c ID_GREEN5 -ls solid -lw 1 -h 15 -holdScope key2_key_pressed
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -holdScope tx
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -holdScope tx_valid
addGroup "key"
addSignal -h 15 /key_uart_test/key_uart1/key2/clk
addSignal -h 15 -holdScope rst_n
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope key_in[3:0]
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope key_in_q[3:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope key_flag[3:0]
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope key_flag_delay[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope cnt[19:0]
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope key_out[7:0]
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -holdScope key_pressed
addGroup "uart"
addSignal -h 15 /key_uart_test/key_uart1/uart2/clk
addSignal -h 15 -holdScope rst_n
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -holdScope tx_en
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -holdScope tx_en_q
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -holdScope tx_start
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope data_send[7:0]
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope shift_reg[8:0]
addSignal -c ID_GREEN5 -ls solid -lw 1 -h 15 -holdScope tx_cnt_en
addSignal -c ID_GREEN5 -ls solid -lw 1 -h 15 -UNSIGNED -UDEC -holdScope tx_cnt[7:0]
addSignal -c ID_PURPLE6 -ls solid -lw 1 -h 15 -holdScope tx
addSignal -c ID_PURPLE6 -ls solid -lw 1 -h 15 -holdScope tx_buf_full
addGroup "G5"

; grid status
; gridSignal signal_name
; gridEdge 0 | 1
; gridCount
; gridCycleTime from to cycleTime

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "F:\Robei\practice\homework_01_uart\key_uart_test.vcd.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/key_uart_test"
"/key_uart_test/key_uart1"
"/key_uart_test/key_uart1/key2"
"/key_uart_test/key_uart1/uart2"

SCOPE_LIST_BEGIN
"/key_uart_test"
"/key_uart_test/key_uart1"
"/key_uart_test/key_uart1/key2"
"/key_uart_test/key_uart1/uart2"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


