<!DOCTYPE Robei>
<Module Code="  // The FIFOmemory. &#xa;  reg   [`FIFO_WIDTH-1:0] fifo_mem[0:`FIFO_DEPTH-1];  // How many locations in the FIFO are occupied?&#xa;  reg   [`FIFO_BITS-1:0]  rd_pointer;  // FIFO write pointer points to the location in the FIFO to write to next&#xa;  reg   [`FIFO_BITS-1:0]  wr_pointer;  &#xa;&#xa;  // ASSIGN STATEMENTS&#xa;  assign #`DEL full  = ( counter == `FIFO_DEPTH ) ? 1'b1 : 1'b0;  // FIFO_DEPTH=16&#xa;  assign #`DEL empty = ( counter == 0 ) ? 1'b1 : 1'b0;&#xa;  assign #`DEL half  = ( counter >= `FIFO_HALF )? 1'b1 : 1'b0;    // FIFO_HALF=8&#xa;&#xa;  //&#xa;  // This block contains counter affected by the clock and reset inputs&#xa;  //&#xa;  always @( posedge clock or negedge reset_n ) begin&#xa;    if ( ~reset_n ) begin&#xa;      // Reset the FIFO pointer&#xa;      counter    &lt;= #`DEL 'b0;&#xa;    end &#xa;    else if ( ~read_n &amp;&amp; write_n ) begin&#xa;      // Check for FIFO underflow&#xa;      // Decrement the FIFO counter&#xa;      counter &lt;= #`DEL counter - 1;&#xa;    end&#x9;&#xa;    else if ( ~write_n &amp;&amp; read_n ) begin&#xa;      // Increment teh FIFO counter&#xa;      counter &lt;= #`DEL counter + 1;&#xa;    end&#xa;    else begin&#xa;      counter &lt;= counter;&#xa;    end&#xa;  end&#xa;        &#xa;  // Increment the read pointer&#xa;  // Check if the read pointer has gone beyond the depth of&#xa;  // FIFO, so, set it back to the begining of the FIFO&#x9;&#xa;  always @( posedge clock or negedge reset_n ) begin&#xa;    if ( ~reset_n ) begin&#xa;      // Reset the FIFO pointer&#xa;      rd_pointer &lt;= #`DEL `FIFO_BITS'b0;&#xa;    end &#xa;    else if ( ~read_n ) begin&#xa;      if ( rd_pointer == `FIFO_DEPTH ) begin&#xa;        rd_pointer &lt;= #`DEL `FIFO_BITS'b0; &#xa;      end &#xa;      else begin&#xa;        rd_pointer &lt;= #`DEL rd_pointer + 1;&#xa;      end &#xa;    end &#xa;    else begin&#xa;      rd_pointer &lt;= rd_pointer;&#xa;    end &#xa;  end&#xa;&#xa;  // Increment the write pointer&#xa;  // Check if the write pointer has gone beyond the depth of&#xa;  // FIFO, so, set it back to the begining of the FIFO&#x9;&#xa;  always @( posedge clock or negedge reset_n ) begin&#xa;    if ( ~reset_n ) begin&#xa;      // Reset the FIFO pointer&#xa;      wr_pointer &lt;= #`DEL `FIFO_BITS'b0;&#xa;    end &#xa;    else if ( ~write_n ) begin&#xa;      if ( wr_pointer == `FIFO_DEPTH ) begin&#xa;        wr_pointer &lt;= #`DEL `FIFO_BITS'b0; &#xa;      end &#xa;      else begin &#xa;        wr_pointer &lt;= #`DEL wr_pointer + 1;&#xa;      end&#xa;    end&#xa;  end &#xa;&#xa;  // This block contains sfifo read data output &#xa;  always @( posedge clock or negedge reset_n ) begin&#xa;    if ( ~reset_n ) begin&#xa;      data_out &lt;= #`DEL `FIFO_WIDTH'b0;&#xa;    end&#xa;    else if ( ~read_n )begin&#xa;      // Output the data&#xa;      data_out &lt;= #`DEL fifo_mem [ rd_pointer ];&#xa;    end&#xa;  end&#xa;&#xa;  // sfifo write operation&#xa;  always @( posedge clock ) begin&#xa;    if ( ~write_n )begin&#xa;      // Store the data&#xa;      fifo_mem [ wr_pointer ] &lt;= #`DEL data_in; &#xa;    end&#xa;  end&#xa;&#xa;  // This block contains all devices affected by the clock but not reset&#xa;  always @( posedge clock or negedge reset_n ) begin&#xa;    if ( ~reset_n ) begin&#xa;      data_out &lt;= #`DEL `FIFO_WIDTH'b0;&#xa;    end&#xa;    else if ( ~read_n )begin&#xa;      // Output the data&#xa;      data_out &lt;= #`DEL fifo_mem [ rd_pointer ];&#xa;    end&#xa;    if ( ~write_n )begin&#xa;      // Store the data&#xa;      fifo_mem [ wr_pointer ] &lt;= #`DEL data_in; &#xa;    end&#xa;  end&#xa;&#xa;&#xa;" Height="600" File="Current/sfifo.model" Include="sfifo_def.v" Y="0" Name="sfifo" Parent="0" X="0" Type="module" Comment="" Parameters="" Width="900" Class="module" Color="#d3d3d3">
 <Port Height="20" Side="left" Y="0.125" Name="clock" Parent="sfifo" X="-0.0222222" Inout="input" Datasize="1" Datatype="wire" Width="20" Function="" Color="#0000ff"/>
 <Port Height="20" Side="left" Y="0.266667" Name="reset_n" Parent="sfifo" X="-0.0222222" Inout="input" Datasize="1" Datatype="wire" Width="20" Function="" Color="#00ffff"/>
 <Port Height="20" Side="left" Y="0.408333" Name="data_in" Parent="sfifo" X="-0.0222222" Inout="input" Datasize="8" Datatype="wire" Width="20" Function="" Color="#7fffd4"/>
 <Port Height="20" Side="left" Y="0.55" Name="read_n" Parent="sfifo" X="-0.0222222" Inout="input" Datasize="1" Datatype="wire" Width="20" Function="" Color="#006400"/>
 <Port Height="20" Side="left" Y="0.691667" Name="write_n" Parent="sfifo" X="-0.0222222" Inout="input" Datasize="1" Datatype="wire" Width="20" Function="" Color="#cd5c5c"/>
 <Port Height="20" Side="right" Y="0.125" Name="data_out" Parent="sfifo" X="0.977778" Inout="output" Datasize="8" Datatype="reg" Width="20" Function="" Color="#ffe4c4"/>
 <Port Height="20" Side="right" Y="0.266667" Name="full" Parent="sfifo" X="0.977778" Inout="output" Datasize="1" Datatype="wire" Width="20" Function="" Color="#b8860b"/>
 <Port Height="20" Side="right" Y="0.408333" Name="empty" Parent="sfifo" X="0.977778" Inout="output" Datasize="1" Datatype="wire" Width="20" Function="" Color="#bdb76b"/>
 <Port Height="20" Side="right" Y="0.55" Name="half" Parent="sfifo" X="0.977778" Inout="output" Datasize="1" Datatype="wire" Width="20" Function="" Color="#0000ff"/>
 <Port Height="20" Side="right" Y="0.691667" Name="counter" Parent="sfifo" X="0.977778" Inout="output" Datasize="4" Datatype="reg" Width="20" Function="" Color="#8a2be2"/>
</Module>
