Magic 271485
Revision 5.4v9

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 2139 175 1558 709 189 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "F:\Robei\practice\homework_02_uart_16550\sfifo_test.vcd" "F:\Robei\practice\homework_02_uart_16550\sfifo_test.vcd.fsdb"

openDirFile -d / "" "F:\Robei\practice\homework_02_uart_16550\count_uart_16550_tb.vcd" "F:\Robei\practice\homework_02_uart_16550\count_uart_16550_tb.vcd.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; active file:
activeDirFile "" "F:\Robei\practice\homework_02_uart_16550\count_uart_16550_tb.vcd.fsdb"

; signal spacing:
signalSpacing 3

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 2048.000000
cursor 431.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name
; visible top row signal index
top 0
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "F:\Robei\practice\homework_02_uart_16550\count_uart_16550_tb.vcd.fsdb"
addSignal -h 15 /count_uart_16550_tb/clk
addSignal -h 15 -holdScope count_en
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope tx
addSignal -h 15 -holdScope tx_valid
addGroup "G2"
addSignal -h 15 /count_uart_16550_tb/count_uart_165501/countdown2/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope count_en
addSignal -h 15 -holdScope count_en_q
addSignal -h 15 -holdScope count_en_flag
addSignal -h 15 -holdScope count_en_start
addSignal -h 15 -UNSIGNED -HEX -holdScope count_out[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope count[7:0]
addSignal -h 15 -holdScope count_full
addSignal -h 15 /count_uart_16550_tb/tx
addSignal -h 15 /count_uart_16550_tb/count_uart_165501/countdown2/tx_done
addSignal -h 15 -holdScope tx_done_n
addSignal -h 15 -holdScope tx_done_q
addSignal -h 15 -holdScope tx_done_flag
addGroup "G3"

; grid status
; gridSignal signal_name
; gridEdge 0 | 1
; gridCount
; gridCycleTime from to cycleTime

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "F:\Robei\practice\homework_02_uart_16550\count_uart_16550_tb.vcd.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm open

"/count_uart_16550_tb"
"/count_uart_16550_tb/count_uart_165501"
"/count_uart_16550_tb/count_uart_165501/countdown2"

SCOPE_LIST_BEGIN
"/count_uart_16550_tb"
"/count_uart_16550_tb/count_uart_165501/countdown2"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


activeDirFile "" "F:\Robei\practice\homework_02_uart_16550\count_uart_16550_tb.vcd.fsdb"


