<!DOCTYPE Robei>
<Module Height="600" Code="reg[3:0] i;&#xa;reg[7:0] dsor;&#xa;reg[7:0] rd;&#xa;reg[7:0] dend;&#xa;reg[7:0] qent;&#xa;reg isneg;&#xa;reg isdone;&#xa;always @(posedge clk or negedge rst_n)&#xa;if(!rst_n)&#xa;begin&#xa;i&lt;=4'd0;&#xa;dend&lt;=8'd0;&#xa;dsor&lt;=8'd0;&#xa;rd&lt;=8'd0;&#xa;qent&lt;=8'd0;&#xa;isneg&lt;=1'b0;&#xa;isdone&lt;=1'b0;&#xa;end&#xa;else if(start_sig)&#xa;case(i)&#xa;0: begin&#xa;dend&lt;=dividend[7]?~dividend+1:dividend;&#xa;dsor&lt;=divisor[7]?~divisor+1:divisor;&#xa;rd&lt;=divisor[7]?divisor:(~divisor+1);&#xa;isneg&lt;=dividend[7]^divisor[7];&#xa;qent&lt;=8'd0;&#xa;i&lt;=i+1;&#xa;end&#xa;1: begin&#xa;if(dend&lt;dsor)&#xa;begin&#xa;qent&lt;=isneg?(~qent+1):qent;&#xa;i&lt;=i+1;&#xa;end&#xa;else&#xa;begin&#xa;dend&lt;=dend+rd;&#xa;qent&lt;=qent+1;&#xa;end&#xa;end&#xa;2:begin&#xa;isdone&lt;=1'b1;&#xa;i&lt;=i+1;&#xa;end&#xa;3:begin&#xa;isdone&lt;=1'b0;&#xa;i&lt;=4'd0;&#xa;end&#xa;endcase&#xa;assign done_sig=isdone;&#xa;assign quotient=qent;&#xa;assign remainder=dend;&#xa;&#xa;&#xa;" Class="module" X="0" Type="module" Width="900" Y="0" Color="#d3d3d3" Include="" Name="divider" Comment="" Parameters="" Parent="0" File="Current/divider.model">
 <Port Side="left" Height="20" Function="" X="-0.0222222" Inout="input" Width="20" Y="0.125" Datatype="wire" Color="#00ffff" Name="clk" Datasize="1" Parent="divider"/>
 <Port Side="left" Height="20" Function="" X="-0.0222222" Inout="input" Width="20" Y="0.266667" Datatype="wire" Color="#0000ff" Name="rst_n" Datasize="1" Parent="divider"/>
 <Port Side="left" Height="20" Function="" X="-0.0222222" Inout="input" Width="20" Y="0.408333" Datatype="wire" Color="#8a2be2" Name="start_sig" Datasize="1" Parent="divider"/>
 <Port Side="left" Height="20" Function="" X="-0.0222222" Inout="input" Width="20" Y="0.55" Datatype="wire" Color="#a52a2a" Name="dividend" Datasize="8" Parent="divider"/>
 <Port Side="left" Height="20" Function="" X="-0.0222222" Inout="input" Width="20" Y="0.691667" Datatype="wire" Color="#5f9ea0" Name="divisor" Datasize="8" Parent="divider"/>
 <Port Side="right" Height="20" Function="" X="0.977778" Inout="output" Width="20" Y="0.183333" Datatype="wire" Color="#00008b" Name="done_sig" Datasize="1" Parent="divider"/>
 <Port Side="right" Height="20" Function="" X="0.977778" Inout="output" Width="20" Y="0.383333" Datatype="wire" Color="#ff1493" Name="quotient" Datasize="8" Parent="divider"/>
 <Port Side="right" Height="20" Function="" X="0.977778" Inout="output" Width="20" Y="0.583333" Datatype="wire" Color="#bdb76b" Name="remainder" Datasize="8" Parent="divider"/>
</Module>
